<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>A+</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-header">
    <div class="container">
      <div class="header-top">
        <div class="logo">
          <a href="index.html">
            <img src="img/logo.png" width="182" height="81" alt="A+">
          </a>
        </div>
        <div class="main-menu">
          <ul>
            <li><a href="inner.html">Программа обучения</a></li>
            <li><a href="#">Выпускники</a></li>
            <li><a href="#">Как поступить</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="promo">
        <div class="promo-title">Учеба еще никогда не была такой интересной!</div>
        <p>Обучаем готовых к трудоустройству специалистов на теоретических и практических курсах.</p>
        <a href="#" class="button button-purple">Подать заявку</a>
      </div>
    </div>
  </div>

  <div class="advantages">
    <div class="container">
      <div class="advantages-item">
        <div class="advantages-icon advantages-icon-schedule"></div>
        <h2 class="advantages-title">Гибкий график обучения</h2>
        <p>Современный темп жизни требует гибкого подхода к расписанию.</p>
      </div>
      <div class="advantages-item">
        <div class="advantages-icon advantages-icon-practice"></div>
        <h2 class="advantages-title">Практические занятия</h2>
        <p>На одной теории далеко не уедешь, поэтому мы обучаем на практике.</p>
      </div>
      <div class="advantages-item">
        <div class="advantages-icon advantages-icon-work"></div>
        <h2 class="advantages-title">Не оставим без работы</h2>
        <p>Хорошие специалисты всегда в цене и Вы станете именно таким.</p>
      </div>
    </div>
  </div>

  <div class="studyforms">
    <div class="container">
      <h2 class="page-title studyforms-title">Формы обучения</h2>
      <table class="table">
        <thead>
          <tr>
            <td>Название</td>
            <td>Длительность</td>
            <td>Описание</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <strong>Дневное обучение</strong>
            </td>
            <td>
              <strong>4 года</strong>
            </td>
            <td>Наиболее интенсивный вариант обучения, для тех, кто не терпит компромиссов ни в чем.</td>
          </tr>
          <tr>
            <td>
              <strong>Вечернее обучение</strong>
            </td>
            <td>
              <strong>5 лет</strong>
            </td>
            <td>Вынуждены совмещать учебу с работой? Дадим вам такую возможность, совмещайте на здоровье.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="contacts">
    <div class="container">
      <h2 class="page-title contacts-title">Обратная связь</h2>
      <form class="contacts-form" action="" method="post">
        <table>
          <tr>
            <td class="title">
              <label for="fullname">ФИО:</label>
            </td>
            <td class="field">
              <input type="text" id="fullname" name="fullname" placeholder="Представьтесь, пожалуйста">
            </td>
          </tr>
          <tr>
            <td class="title">Пол:</td>
            <td class="field">
              <input type="radio" id="man" name="sex" value="man" checked>im b
              <label for="man">Мужской</label>
              <input type="radio" id="woman" name="sex" value="woman">
              <label for="woman">Женский</label>
            </td>
          </tr>
          <tr>
            <td class="title">
              <label for="message">Доп.текст:</label>
            </td>
            <td class="field">
              <textarea id="message" name="message" placeholder="Сообщите все, что считаете нужным"></textarea>
            </td>
          </tr>
          <tr>
            <td class="title"></td>
            <td class="field">
              <input type="submit" class="button button-purple" value="Отправить">
            </td>
          </tr>
        </table>
      </form>
      <div class="contacts-instruction">
        <h3>Заинтересовались обучением на нашей кафедре?</h3>
        <p>Заполните короткую форму обратной связи и отправьте нам.</p>
        <p>Мы подготовим для вас индивидуальное предложение и выйдем на связь!</p>
        <p class="contacts-alert">
          <strong>Внимание!</strong> Все поля обязательны для заполнения.</p>
      </div>
    </div>
  </div>

  <div class="main-footer">
    <div class="container">
      <div class="footer">
        <div class="footer-address">
          <div class="logo">
            <img src="img/logo.png" width="180" height="81" alt="A+">
          </div>
          <p>197101, г. Санкт-Петербург,
            <br> пр. Кронверкский, д. 49</p>
        </div>
        <div class="footer-menu">
          <h3>Обучение</h3>
          <ul>
            <li><a href="#">Расписание</a></li>
            <li><a href="#">Предметы</a></li>
            <li><a href="#">Практика</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Выпускники</h3>
          <ul>
            <li><a href="#">Достижения</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Найти</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Как поступить</h3>
          <ul>
            <li><a href="#">На коммерцию</a></li>
            <li><a href="#">Целевой набор</a></li>
            <li><a href="#">На бюджет</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Контакты</h3>
          <ul>
            <li><a href="#">Обратная связь</a></li>
            <li><a href="#">Схема проезда</a></li>
            <li><a href="#">Телефон/факс</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
